[processing_settings]
bbox=  27.122746,-82.942528;27.766590,-82.146908
worker_process_count=1
save_source_data_to_db=False
save_predictions_to_db=False

[entero_limits]
limit_lo=36
limit_hi=71
data_directory=/Users/danramage/Documents/workspace/WaterQuality/RadioIslandWQ/data/historical/sites

[boundaries_settings]
boundaries_file=/Users/danramage/Documents/workspace/WaterQuality/RadioIslandWQ/config/boundaries.csv
sample_sites=/Users/danramage/Documents/workspace/WaterQuality/RadioIslandWQ/config/sample_sites.csv

[logging]
config_file=/Users/danramage/Documents/workspace/WaterQuality/RadioIslandWQ/config/logconf/nc_historical_data_debug.conf
platform_data=/Users/danramage/Documents/workspace/WaterQuality/RadioIslandWQ/config/logconf/nc_historical_data_ingest.conf
xmrg_ingest=/Users/danramage/Documents/workspace/WaterQuality/RadioIslandWQ/config/logconf/nc_historical_nexrad_debug.conf
worker_logfile_name=/users/danramage/tmp/log/radioisland_nexrad_historical.log
xmrg_ingest_logger_name="wq_xmrg_logger"
tide_log_file=/Users/danramage/Documents/workspace/WaterQuality/RadioIslandWQ/config/logconf/nc_historical_tide.conf


[units_conversion]
config_file=/Users/danramage/Documents/workspace/commonfiles/config/UnitsConversionPython.xml

[historical_database]
name=/Users/danramage/Documents/workspace/WaterQuality/RadioIslandWQ/data/databases/historical/wq_historical.sqlite

[historic_sample_data]
directory=

[database]
name=/Users/danramage/Documents/workspace/WaterQuality/RadioIslandWQ/data/databases/historical/wq_historical.sqlite
backup_filePath=/Users/danramage/Documents/workspace/WaterQuality/data/yearlydb/
backup_sqlSchemaFile= /Users/danramage/Documents/workspace/WaterQuality/dhecXeniav3.1.sql/sqlSchemaFile=
spatialitelib=

[nexrad_database]
bbox= 34.608254,-76.940818;34.871397,-76.420530
baseURL=http://www.srh.noaa.gov/data/rfc/anonymous/serfc/anon/xmrg/
schema_directory=/Users/danramage/Documents/workspace/commonfiles/database/
schema_files=geometry_columns.sql,spatial_ref_sys.sql,precipitation_radar.sql
fill_gaps=True
backfill_hours=72
saveAllPrecipVals= 1
writeToKML= 1
downloadDir= /Users/danramage/tmp/xmrg
KMLDir=/Users/danramage/tmp/kml
deleteCompressedSourceFile= 0
deleteSourceFile= 1
calculateWeightedAverage= 1
worker_process_count=1
xmrg_file_ext=

#New items for sftp
use_sftp=False
sftp_base_directory=
sftp_password_file=

use_google_drive=False
google_setup_file=


[platform_configuration]
setup_file = /Users/danramage/Documents/workspace/WaterQuality/RadioIslandWQ/config/platform_config.json

[tide_stations]
stations=8656483
data_directory=/Users/danramage/Documents/workspace/WaterQuality/RadioIslandWQ/data/historical/tides

