[processing_settings]
bbox=  27.122746,-82.942528;27.766590,-82.146908
worker_process_count=1
save_source_data_to_db=False
save_predictions_to_db=False

[entero_limits]
limit_lo=36
limit_hi=71
data_directory=/home/xeniaprod/scripts/RadioIslandWQ/data/historical/sites

[boundaries_settings]
boundaries_file=/home/xeniaprod/scripts/RadioIslandWQ/config/boundaries.csv
sample_sites=/home/xeniaprod/scripts/RadioIslandWQ/config/sample_sites.csv

[logging]
config_file=/home/xeniaprod/scripts/RadioIslandWQ/config/logconf/nc_historical_data.conf
platform_data=/home/xeniaprod/scripts/RadioIslandWQ/config/logconf/nc_historical_data_ingest.conf
xmrg_ingest=/home/xeniaprod/scripts/RadioIslandWQ/config/logconf/nc_historical_nexrad.conf
worker_logfile_name=/home/xeniaprod/tmp/log/radioisland_nexrad_historical.log
xmrg_ingest_logger_name="wq_xmrg_logger"
tide_log_file=/home/xeniaprod/scripts/RadioIslandWQ/config/logconf/nc_historical_tide.conf


[units_conversion]
config_file=/Users/danramage/Documents/workspace/commonfiles/config/UnitsConversionPython.xml

[historical_database]
name=/home/xeniaprod/scripts/RadioIslandWQ/data/databases/historical/wq_historical.sqlite

[historic_sample_data]
directory=

[database]
name=/home/xeniaprod/scripts/RadioIslandWQ/data/databases/historical/wq_historical.sqlite
backup_filePath= /Users/danramage/Documents/workspace/WaterQuality/data/yearlydb/
backup_sqlSchemaFile= /Users/danramage/Documents/workspace/WaterQuality/dhecXeniav3.1.sql/sqlSchemaFile=
spatialitelib=

[nexrad_database]
bbox= 34.608254,-76.940818;34.871397,-76.420530
baseURL=http://www.srh.noaa.gov/data/rfc/anonymous/serfc/anon/xmrg/
schema_directory=/home/xeniaprod/scripts/RadioIslandWQ/commonfiles/database/
schema_files=geometry_columns.sql,spatial_ref_sys.sql,precipitation_radar.sql
fill_gaps=True
backfill_hours=72
saveAllPrecipVals= 1
writeToKML= 1
downloadDir= /home/xeniaprod/tmp/radioisland/xmrg
KMLDir=/home/xeniaprod/tmp/radioisland/kml
deleteCompressedSourceFile= 0
deleteSourceFile= 1
calculateWeightedAverage= 1
worker_process_count=4
xmrg_file_ext=

#New items for sftp
use_sftp=False
sftp_base_directory=
sftp_password_file=

use_google_drive=False
google_setup_file=


[platform_configuration]
setup_file = /home/xeniaprod/scripts/RadioIslandWQ/config/platform_config.json

[tide_stations]
stations=8656483
data_directory=/home/xeniaprod/scripts/RadioIslandWQ/data/historical/tides
