[settings]
nowcast_site_name = Radio Island

[processing_settings]
bbox = 27.122746,-82.942528;27.766590,-82.146908
worker_process_count = 1
save_source_data_to_db = False
save_predictions_to_db = False

[entero_limits]
limit_lo = 36
limit_hi = 71

[boundaries_settings]
boundaries_file = /home/xeniaprod/scripts/RadioIslandWQ/config/boundaries.csv
sample_sites = /home/xeniaprod/scripts/RadioIslandWQ/config/sample_sites.csv

[logging]
prediction_engine = /home/xeniaprod/scripts/RadioIslandWQ/config/logconf/nc_prediction_engine.conf

[password_protected_configs]
settings_ini = /home/xeniaprod/scripts/RadioIslandWQ/config/password_options.ini

[units_conversion]
config_file = /home/xeniaprod/scripts/commonfiles/config/UnitsConversionPython.xml

[database]
type = sqlite
name = /home/xeniaprod/scripts/RadioIslandWQ/data/databases/wq_data.sqlite
spatiaLiteLib = /Users/danramage/pyenv-2.7.15/lib/libspatialite.dylib
backup_filePath = /home/xeniaprod/tmp/florida_wq/archive_xmrg/
backup_sqlSchemaFile = /home/xeniaprod/scripts/dhec/dbschema/dhecXeniav3.1.sql

[nexrad_database]
bbox = 34.608254,-76.940818;34.871397,-76.420530
baseURL = https://tgftp.nws.noaa.gov/data/rfc/serfc/xmrg_qpe/
schema_directory = /Users/danramage/Documents/workspace/commonfiles/database/
schema_files = geometry_columns.sql,spatial_ref_sys.sql,precipitation_radar.sql
fill_gaps = True
backfill_hours = 72
saveAllPrecipVals = 1
writeToKML = 1
downloadDir = /home/xeniaprod/tmp/radioisland/xmrg
KMLDir = /home/xeniaprod/tmp/radioisland/xmrg
deleteCompressedSourceFile = 0
deleteSourceFile = 1
calculateWeightedAverage = 1
worker_process_count = 4
xmrg_file_ext = gz

#New items for sftp
use_sftp = False
sftp_base_directory =
sftp_password_file =

use_google_drive = False
google_setup_file =

[data_collector_plugins]
enable_plugins = True
plugin_directories = /home/xeniaprod/scripts/RadioIslandWQ/scripts/data_collector_plugins
[output_plugins]
enable_plugins = True
plugin_directories = /home/xeniaprod/scripts/RadioIslandWQ/scripts/output_plugins


[C57]
tide_station = 8656483
prediction_config = /home/xeniaprod/scripts/RadioIslandWQ/config/model_configs/c57.ini
platform_configuration = /home/xeniaprod/scripts/RadioIslandWQ/config/model_configs/platform_config.json
